spring.application.name=Hospital
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
//Cela indique à Spring Boot de chercher les fichiers .html dans le répertoire src/main/resources/templates/.
